{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always" // 저장시 누락된 import 자동 추가
  },
  "editor.linkedEditing": true, // 태그 쌍 자동 수정
  "explorer.compactFolders": false, // 폴더 collapse 금지
  "typescript.preferences.preferTypeOnlyAutoImports": true, // type 자동 import시 type only 선호
  "typescript.updateImportsOnFileMove.enabled": "always" // 파일 변경 시 import 업데이트
}
